:global(#root) .wrapper {
  margin: 0 auto;
  max-width: 450px;

  :global(.error.field) {
    position: relative;

    :global(.ui.label) {
      white-space: nowrap;
      text-align: left;
      position: static;
      margin-left: 0;
      margin-top: 10px;
      padding: 0;
      border: none !important;
      font-weight: normal;
      background: none !important;
      color: var(--theme-login-error-message) !important;
      font-size: 12.5px;

      &::before {
        display: none;
      }
    }

    margin-bottom: 10px;
  }
}

.header {
  margin: 0 0 28px 0 !important;
  font-size: 26px !important;
  font-weight: 500 !important;
  opacity: 0.9;

  @media only screen and (max-width: 767px) {
    margin: 14px 0 28px 0 !important;
  }

  &.withLogo {
    margin: 0 0 20px 0 !important;

    @media only screen and (max-width: 767px) {
      margin: 14px 0 20px 0 !important;
    }
  }
}

.logo {
  margin-top: -4px !important;
  margin-left: -12px;
  height: 2.5em !important;
  width: auto !important;
}

.successButton {
  transition: background-color 200ms ease-in !important;
}

.message {
  text-align: center;
  box-shadow: none !important;
}

.inputAction {
  position: absolute;
  z-index: 1;
  margin-top: 9.25px;
  right: 25px;
}

.recaptchaCopyright {
  display: block;
  margin: -5px 0 9px 0;
  color: #999;
  font-size: 12.5px;
}
