@import "common/common.module.less";

.leftContainer {
  position: sticky !important;
  top: 0;
}

.header {
  display: flex;
  align-items: center;

  :global(.ui.header) {
    margin: 0 !important;
  }
}

.backButton {
  margin-left: auto !important;
  margin-right: 10px !important;
}

.yamlCodeBox {
  height: 100%;

  .yamlSegment {
    margin-top: 14px !important;
    height: calc(100% - 50px);
  }
}

#buttonEditRaw {
  position: absolute;
  right: 0;
  top: 0;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  margin-right: 0;
}

.codeEditor {
  height: calc(100vh - 350px) !important;
}

.problemTypeForm {
  margin-bottom: 14px;

  .field {
    display: flex;
    align-items: center;
    white-space: nowrap;
  
    .dropdown {
      width: 100% !important;
    }
  
    .switchButton {
      margin-left: 11px;
      height: 38px;
    }
  }  
}
