.editorContainer {
  border: 1px solid var(--theme-border);
  width: 100%;
  height: 100%;
  position: relative;

  .fallbackTextArea {
    outline: none;
    resize: none;
    border: none;
    width: 100%;
    height: 100%;
  }

  &:focus-within {
    border-color: var(--theme-input-border-focus);
  }
}
