.emoji {
  height: 1.1em !important;
  width: 1.1em !important;
  vertical-align: middle !important;
  position: relative;
  top: -0.1em;
  margin: -0.5em 0 !important;
  display: initial !important;
}
