.toolbarMenuIconItem {
  width: 43px;
  padding: 0 !important;
}

.localeTabPane {
  border: none !important;
  padding: 2px !important;
  margin-bottom: 0 !important;

  > :last-child {
    margin-bottom: 0 !important;
  }
}
