.search :global(.results) {
  width: 100% !important;
}

@media only screen and (min-width: 768px) {
  .search {
    width: 280px;
    display: inline-block;

    :global(.ui.input) {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767px) {
  .search {
    flex-grow: 1;
  }
}
