.search :global(.results) {
  width: 100% !important;
}

.result {
  display: flex;
  align-items: center;

  .avatar {
    width: 27.5px !important;
    height: 27.5px !important;
    flex-shrink: 0;
  }

  .username {
    font-weight: bolder;
    margin-left: 10px;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media only screen and (min-width: 768px) {
  .search {
    width: 280px;
    display: inline-block;

    :global(.ui.input) {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767px) {
  .search {
    flex-grow: 1;
  }
}
