.score_0 {
  color: var(--theme-score-0);
}

.score_1 {
  color: var(--theme-score-1);
}

.score_2 {
  color: var(--theme-score-2);
}

.score_3 {
  color: var(--theme-score-3);
}

.score_4 {
  color: var(--theme-score-4);
}

.score_5 {
  color: var(--theme-score-5);
}

.score_6 {
  color: var(--theme-score-6);
}

.score_7 {
  color: var(--theme-score-7);
}

.score_8 {
  color: var(--theme-score-8);
}

.score_9 {
  color: var(--theme-score-9);
}

.score_10 {
  color: var(--theme-score-10);
}
