.icon {
  margin-right: 6px !important;

  &.noMarginRight {
    margin-right: 0 !important;
  }
}

.Pending {
  color: #6cf;
}

.ConfigurationError {
  color: #e28989;
}

.SystemError {
  color: grey;
}

.CompilationError {
  color: #1679dc;
}

.Canceled {
  color: #676fc1;
}

.FileError {
  color: darkorchid;
}

.RuntimeError {
  color: darkorchid;
}

.TimeLimitExceeded {
  color: sandybrown;
}

.MemoryLimitExceeded {
  color: sandybrown;
}

.OutputLimitExceeded {
  color: sandybrown;
}

.InvalidInteraction {
  color: darkorchid;
}

.PartiallyCorrect {
  color: #01bab2;
}

.WrongAnswer {
  color: #ff4f4f;
}

.Accepted {
  color: #25ad40;
}

.JudgementFailed {
  color: #FF5722;
}

.Waiting {
  color: grey;
}

.Compiling {
  color: #00b5ad;
}

.Running {
  color: #6cf;
}

.Skipped {
  color: #78909C;
}
