.result {
  display: flex;
  align-items: center;

  .avatar {
    width: 27.5px !important;
    height: 27.5px !important;
    flex-shrink: 0;
  }

  .username {
    font-weight: bolder;
    margin-left: 10px;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
