.flexContainer {
  display: flex;
  align-items: center;

  :global(.header) {
    margin: 0 !important;
    font-size: 14px !important;
    flex-grow: 1;
  }
}

.message {
  margin-top: 8px;
  white-space: pre-wrap;
  color: rgba(0, 0, 0, 0.4);

  a {
    display: inline-block;
  }
}
