/* Patches for Semantic UI */

html, body, #root {
  height: initial !important;
  min-height: 100%;
}

html {
  overflow: overlay;
  overflow-x: hidden;
}

body {
  overflow-x: visible !important;
}

.ui.button:only-child {
  margin-right: 0;
}

.ui.placeholder.segment > .ui.icon.header {
  margin-bottom: 20px;

  > .icon {
    margin-bottom: 20px;
  }
}

.ui.form .field > label {
  font-size: 14px !important;
  margin-bottom: 8px !important;
}

// fomantic-ui-css set the .ui.selection.dropdown's padding-right too large
// Let's change it back
.ui.selection.dropdown {
  padding-right: 2.1em !important;
}

// https://github.com/Semantic-Org/Semantic-UI-React/issues/3133
.ui.dimmer .ui.workaround.loader::before {
  border-color: rgba(0, 0, 0, 0.1);
}
.ui.dimmer .ui.workaround.loader::after {
  border-color: #767676 transparent transparent;
}

/* Global styles */

pre {
  tab-size: 4;
}
