.message {
  align-items: flex-start !important;

  a {
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 7px;
    }
  }

  p {
    margin-top: 6px !important;
    margin-bottom: 6px !important;

    &:last-child {
      margin-bottom: -2px !important;
    }
  }

  pre {
    margin: 0;
    white-space: pre-wrap;
  }
}

.errorStack {
  white-space: pre-wrap;
}
